<!DOCTYPE html>
<html>
    <head>
         <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Facilities</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

    </head>
    <body class="sub_page">

        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                LBSITW
                  </span>
                </a>
      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link pl-lg-0" href="geindex.html">Home </a>
                    </li>
                    
                  </ul>
                  
                </div>
              </nav>
            </div>
          </header>
          <!-- end header section -->
        </div>
      
        <!-- blog section -->
      
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dp{
  padding-left: 100px;
  padding-bottom: 100px;
}
.dp_heading{
  padding-top: 5%;
  text-align: center;
}

</style>
</head>
<body>
<div class="dp_heading">
<h2>APPLIED SCIENCE</h2>
</div>


    </div>
    
    <div class="dp">
        <h3</h3>
        <div id="accordion">
         
          <div class="dp">
            <h3</h3>
            <div id="accordion">
              <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   CHEMISTRY
                   
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    Chemistry is the branch of science that deals with the properties, 
                composition, and structure of elements and compounds, how they can change, and the energy that is released or absorbed when they change.
                    
                  <br><br>
                  <h6> FACULTY</h6><BR>
                      <b>Prof JAYASREE M</b><br>
                      Professor
                    </div>
              </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      PHYSICS
                     
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                      Physics is the natural science that studies matter, its fundamental constituents, its motion and behavior through space and time, and the related entities of 
                      energy and force. Physics is one of the most fundamental scientific disciplines, with its main goal being to understand how the universe behaves.
                    <br><br>
                    <h6> FACULTY</h6><BR>
                        <b>Dr.BALACHANDRAN NAIR</b><br>
                        Professor
                      </div>
                </div>
                </div>

    <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          MATHEMATICS
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Mathematics is the science that deals with the logic of shape, quantity and arrangement. Math is all around us, in everything we do.
        <br><br>
                    <h6> FACULTY</h6><BR>
                        <b>Prof. SAJITH P</b><br>
                        Professor,M Tech  <br>    
                        <h6> FACULTY</h6><BR>
                            <b>Prof. DEEPTHI CHANDRAN</b><br>
                            Professor,M Tech  <br>
                            <h6> FACULTY</h6><BR>
                                <b>Prof. SURESH VR</b><br>
                                Professor,M Tech     </div>
    </div>
    
    </div>
    <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        MECH TECHNICAL STAFF
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <b>Mr.LALSREE</b> <br>Workshop Superintendent<br>
        M.Tech in Mechatronics
      </div>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <b>Mr.VIPINKUMAR C S</b> <br>Workshop Instructor<br>
          M.Tech in Thermal & Fluid Engineering
        </div>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <b>Mr.GOPAKUMAR</b> <br>T/I Grade II<br>
          ITI
        </div>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <b>Mr.BIJOY</b> <br>T/I Grade II<br>
          ITI
        </div>
      </div>
    </div>

    
        
    </div>
   
    </div>
  </div>
</div>


        <!-- end blog section -->


<section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              Address
            </h4>
            <p>
              FXRC+9XQ, Vazhuthacaud - Poojappura Rd, Near Central Jail, Poojapura, Thiruvananthapuram, Kerala 695012
            </p>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0471-2349232<br>
  
                  0471-2343395<br>
                  0471-2343395
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  principal@lbt.ac.in.com
                </span>
              </a>
            </div>
          </div>
        </div>
        

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span>
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>