<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Campus Life</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Campus Life
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pl-lg-0" href="index.html">Home </a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
         CAMPUS LILFE
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
              <h4 class="blog_date">
                <span>
                  Central facilities
                </span>
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                Central library
              </h5>
              <p>
                The misssion of central library is to  facilitates creation of new knowledge through
                 acquistion,organization abd dissemination of knowledge resoures and providing for value added services
              </p>
              
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/gate.jpeg" alt="">
                  <h4 class="blog_date">
                    <span>
                      Units
                    </span>
                  </h4>
                </div>
                <div class="detail-box">
                  <h5>National service scheme
                    
                  </h5>
                  <p>
                    First NSS unit(161) setup in the institute along with the establishment of it in the year 2001 and has been running actively with a Govt
                    support.
                  </p>
                  
                </div>
                <div class="detail-box">
                    <h5>IEEE
                      
                    </h5>
                    <p>
                      
                    </p>
                    
                  </div>
                  <div class="detail-box">
                    <h5>College Union
                      
                    </h5>
                    <p>
                      
                    </p>
                    
                  </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/gate.jpeg" alt="">
                      <h4 class="blog_date">
                        <span>
                            college Amenetics
                        </span>
                      </h4>
                    </div>
                    <div class="detail-box">
                      <h5>College hostel</h5>
                        
                      </h5>
                      <p>
                        LBSITW is one of the top most engineering colleges in kerala offering accomadation for 200 students opting for hostel admission.The womens hostel is inside
                        the campus,priority for admission will be given to students based on the distance from their home town.
                      </p>
                      
                    </div>
                    <div class="detail-box">
                        <h5> Canteen
                        </h5>
                        <p>
                          
                        </p>
                        
                      </div>
                      <div class="detail-box">
                        <h5>College Bus service
                          
                        </h5>
                        <p>
                            <a href="">
                                Read More
                              </a>
                        </p>
                        
                      </div>
                  </div>
                </div>
        
         
        </div>
      
            </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
            
            </h4>
            <p>
              
            </p>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/place/LBS+Institute+Of+Technology+for+Women+Poojappura+Thiruvananthapuram/@8.4929439,76.9704133,16.22z/data=!4m5!3m4!1s0x3b05ba511ecc0667:0xd23b5ccfdf2aab2b!8m2!3d8.4909689!4d76.9724786">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0471-2349232<br>
  
                  0471-2343395<br>
                  0471-2343395
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  principal@lbt.ac.in.com
                </span>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>