<!DOCTYPE html>
<html>
    <head>
         <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Facilities</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

    </head>
    <body class="sub_page">

        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                LBSITW
                  </span>
                </a>
      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link pl-lg-0" href="cseindex.html">Home </a>
                    </li>
                    
                  </ul>
                  
                </div>
              </nav>
            </div>
          </header>
          <!-- end header section -->
        </div>
      
        <!-- blog section -->
      
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dp{
  padding-left: 100px;
  padding-bottom: 100px;
}
.dp_heading{
  padding-top: 5%;
  text-align: center;
}

</style>
</head>
<body>
<div class="dp_heading">
<h2>Computer Science & Engineering</h2>
</div>
<div class="dp">
  <h3>Laboratories</h3><br>
  <div id="accordion">
    <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          STRENGTH OF MATERIAL LAB
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
         
      </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          CONCRETE LAB
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        The concrete technology lab is established to train students to carry out tests on common construction materials such as concrete, cement, tiles etc. The tests are 
        conducted to determine the engineering properties in terms of strength, strain, fatigue, creep, elasticity, stiffness durability, and workability
      </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          SURVEY LAB
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        The Surveying Lab consists of an assortment of state-of-the-art equipment for performing various engineering measurements. This equipment includes four total station instruments for obtaining angle and distance measurements, two automatic engineering levels, 10 leveling 
        equipment's, a number of Theodolites, plane tables, etc. Ancillary equipment, such as tripods, reflective prisms and level rods is also available.
      </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          FLUID MECHANICS LAB
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        The objective of this laboratory is to determine the various parameters related to fluid flow in pipes and in open channels. At present it
         is equipped with hydraulic benches and various stand-alone equipment to carry out experiments like verification
         of the Bernoulli's energy equation, study of transition from laminar to turbulent flow, pipeline flow, Venturimeter/orifice meter, notches etc.
      </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          GEO-TECHNICAL ENGINEERING LAB
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body">
        The objective of the lab is to train the students in the field of testing of soils to determine their physical, index and engineering properties of soil.The lab guides the students
         to conduct the test as per BIS standards.This lab has the equipped to analyze CBR test, Hydrometer, Unconfined Compression Test Machine etc.
      </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          TRANSPORTATION LAB
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
      <div class="card-body">
        The laboratory of transportation engineering in the civil department is well equipped with all the required instruments and equipment
         that are helpful in the overall understanding and practical knowledge of a student. This
         lab is equipped with CBR, Los angles abrasion instrument, Flakiness Index and Elongation Index Text, Softening point test, Ductility Test etc
      </div>
    </div>
    </div>
    

    <div class="card">
    <div class="card-header" id="headingSeven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          ENVIRONMENTAL ENGINEERING LAB
        </button>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
      <div class="card-body">
        The Environmental Laboratory facilities to measure a wide range of environmental
         parameters in ambient water, wastewater covering physico-chemical  and bacteriological parameters, ambients air quality, noise and vibration
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            CAD LAB
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          A well equipped computer lab with advanced facilities is established for the benefit of the civil engineering students.High end terminals
           supported by latest hardware and software,latest visual aids, plotting devices etc .. are among them.Advanced civil engineering softwares are procured for making the students globally competitive and industry ready.At CAD lab, students get professional training on 2D &3D drafting of civil engineering drawings using the latest 
          version of autocad software.Student will learn computer aided design layout and 3D soild modelling definition using Revit architecture software.
        </div>
      </div>
      </div>
  </div>
</div>

<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        
      </button>
    </h5>
  </div>
  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
    <div class="card-body">
      The lab houses 35 well equipped machines with up-to-date software to suit the various programming requirements of the students.
       Network programming practical courses are conducted in the lab. Database lab sessions are also handled here. 

      The lab includes adequate number of dot matrix printers and ink jet printers to cater to the printing needs of the students with 
      regard to lab records. An image scanner is also available. Computers are assigned to students in 1:1 ratio
    </div>
  </div>
  </div>
<div class="dp">
  <h3>Library</h3><br>
  <div id="accordion">
    <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          DEPARTMENT LIBRARY
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
         
      </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          DIGITAL LIBRARY
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        
      </div>
    </div>
    </div>
   
    </div>
  </div>
</div>


        <!-- end blog section -->


<section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              Address
            </h4>
            <p>
              FXRC+9XQ, Vazhuthacaud - Poojappura Rd, Near Central Jail, Poojapura, Thiruvananthapuram, Kerala 695012
            </p>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0471-2349232<br>
  
                  0471-2343395<br>
                  0471-2343395
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  principal@lbt.ac.in.com
                </span>
              </a>
            </div>
          </div>
        </div>
        

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span>
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>