<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Programs</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
    h2{text-align: center;}
</style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
          LBSITW
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pl-lg-0" href="cseindex.html">Home </a>
              </li>
              
            </ul>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
         COMPUTER SCIENCE AND ENGINEERING
        </h2>
      </div>
      <div class="row">
        <div class="col-md-13">
          <div class="box">
            <div class="img-box">
              
              <h4 class="blog_date">
                <span>
               Btech in CSE
                </span>
              </h4>
            </div>
            <div class="detail-box">
              <h5>
               B.Tech in Computer Science And Engineering
              </h5>
              <p>
               Duration of program :4 years<BR>
               Seats :60 students(First year in take)+3 students(Lateral entry)
               
              </p>
              <p>Department of Computer Science and Engineering was established in the year 2001 and in the same year 
                  itself the department has started offers B.Tech programme in computer science and engineering 
                 with an intake of 60 per branch.The major strength of the department is highly 
                  qualified and experienced faculty with specialization in main areas of Computer science and engineering.
                   State of the art facilities are available in all the labs to train the students capable of meeting the requirements of present and future</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-13">
            <div class="box">
              <div class="img-box">
                
                <h4 class="blog_date">
                  <span>
                 Btech in IT
                  </span>
                </h4>
              </div>
              <div class="detail-box">
                <h5>
                  B.Tech in Information Technology
                </h5>
                <p>
                  Duration of program :4 years<BR>
               Seats :60 students(First year in take)+3 students(Lateral entry)
                </p>
                <p>Department of Information Technology was established in the year 2001.
                    B.Tech programme in Information Technology with an intake of 60 per branch.The major strength of the department is highly 
                    qualified and experienced faculty with specialization in main areas of information technology.
                     State of the art facilities are available in all the labs to train the students capable of meeting the requirements of present and future</p>
                
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-13">
              <div class="box">
                <div class="img-box">
                  
                  <h4 class="blog_date">
                    <span>
                   Mtech in CSE
                    </span>
                  </h4>
                </div>
                <div class="detail-box">
                  <h5 >
                    M.Tech in Computer Science
                  </h5>
                  <p>
                    Duration of program :2 years<BR>
                      Seats :24 students(First year in take)
                  </p>
                  <p>The Department offers a post Graduate course "M Tech in Computer Science and engineering" with a specialization in the field of computer science and it's related aspects. It is a two years course divided into four semesters. Post Graduate in computer science and engineering has a wide range of job opportunities like Software engineers, application developers, 
                      network engineer, hardware engineer etc. After completion of post graduation, one may pursue Ph.D in the said subject.</p>
                </div>
              </div>
            </div>
        
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              Address
            </h4>
            <p>
              FXRC+9XQ, Vazhuthacaud - Poojappura Rd, Near Central Jail, Poojapura, Thiruvananthapuram, Kerala 695012
            </p>
            <div class="info_social">
              <<a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0471-2349232<br>
  
                  0471-2343395<br>
                  0471-2343395
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  principal@lbt.ac.in.com
                </span>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span>
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>