<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Programs</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
          LBSITW
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pl-lg-0" href="ece index.html">Home </a>
              </li>
              
            </ul>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
         ELECTRONICS & COMMUNICATION ENGINEERING
        </h2>
      </div>
      <div class="row">
        <div class="col-md-13">
          <div class="box">
            <div class="img-box">
              
              <h4 class="blog_date">
                <span>
               Btech in ECE
                </span>
              </h4>
            </div>
            <div class="detail-box">
              <h5>
               B.Tech in Electronics and Communication Engineering
              </h5>
              <p>
               Duration of program :4 years<BR>
               Seats :60 students(First year in take)+3 students(Lateral entry)
               
              </p>
              <p>
                Electronics and communications Engineering(ECE) is an ever growing industry in today's
                digital scenerio.it is the utilization of science and math applied to pratical problems in the field of Electronics 
                and communication.Electronic communication engineers engage in research,design,development and testing of the Electronic
                equipment used in various communications systems.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-13">
          <div class="box">
            <div class="img-box">
              
              <h4 class="blog_date">
                <span>
               Btech in AEI
                </span>
              </h4>
            </div>
            <div class="detail-box">
              <h5>
               B.Tech in Applied Electronics and instrumentation
              </h5>
              <p>
               Duration of program :4 years<BR>
               Seats :60 students(First year in take)+3 students(Lateral entry)
               
              </p>
              <p>
                Applied Electronics and Instrumentation Engineering is an advanced branch of engineering which deals with the application 
                of existing or known scientific 
                knowledge in Electronics to the practical applications in measurements and control of any processes and calibration of these instruments.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-13">
          <div class="box">
            <div class="img-box">
              
              <h4 class="blog_date">
                <span>
                  Mtech in SP
                </span>
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                M.Tech in signal processing
              </h5>
              <p>
               Duration of program :4 years<BR>
               Seats :60 students(First year in take)+3 students(Lateral entry)
               
              </p>
              <p>
                Signal processing is an engineering subfield that focuses on analysing, modifying, and synthesizing signals such as sound, 
                images, and scientific measurements.[1] Signal processing techniques can be used 
                to improve transmission, storage efficiency and subjective quality and to also emphasize or detect components of interest in a measured signal
              </p>
            </div>
          </div>
        </div>
      </div>

        
     
          
      </div>
  
  </section>

  <!-- end blog section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              Address
            </h4>
            <p>
              FXRC+9XQ, Vazhuthacaud - Poojappura Rd, Near Central Jail, Poojapura, Thiruvananthapuram, Kerala 695012
            </p>
            <div class="info_social">
              <<a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0471-2349232<br>
  
                  0471-2343395<br>
                  0471-2343395
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  principal@lbt.ac.in.com
                </span>
              </a>
            </div>
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span>
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>