<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ECE</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
          LBSITW
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pl-lg-0" href="cseindex.html">Home </a>
              </li>
              
            </ul>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          ELECTRONICS & COMMUNICATION ENGINEERING
        </h2>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="box">
            <div class="img-box">
              
              <h4 class="blog_date">
                <span>
               Head of the Department
                </span>
              </h4>
            </div>
            <div class="detail-box">
              <h5>
              Prof.SUMASEKHAR 
              </h5>
              <p>
               Qualification : M.Tech in , Doing PhD<br>
               
              </p>
            </div><br>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-9">
            <div class="box">
              <div class="img-box">
                
                <h4 class="blog_date">
                  <span>
                 CSE Faculty
                  </span>
                </h4>
              </div>
              <div class="detail-box">
                <h5>
                  Dr.SHIJU P P
                </h5>
                <p>
                Associate Professor<BR>
                M.Tech,<br>PhD from IIT Kharagpur
                <h5>
                    Dr.DEEPAMBIKA V A
                  </h5>
                  <p>
                   Associate Professor<BR>
                    M.Tech,PhD 
                  </p>
                  <h5>
                    Dr.LIZY ABRAHAM
                  </h5>
                  <p>
                   Associate Professor<BR>
                    M.Tech,PhD in Image signal processing,<br>Post Doctoral Fellowship in TNI,Ireland
                  </p>
                  <h5>
                   Dr.BAIJU S
                  </h5>
                  <p>
                    Assistant Professor<BR>
                        M.Tech, <br>PhD in Image & Video Processing from NIT Calicut
                  </p>
                  <h5>
                   Prof.KANJANA G
                   </h5>
                   <p>
                     Assistant Professor<BR>
                         M.Tech,Doing PhD 
                   </p>
                   <h5>
                    Prof.REENA M ROY
                    </h5>
                    <p>
                      Assistant Professor<BR>
                          M.Tech,Doing PhD 
                    </p>
                    <h5>
                      Prof.SOJU RAVI R
                      </h5>
                      <p>
                        Assistant Professor<BR>
                            M.Tech,Doing PhD 
                      </p>
                      <h5>
                        Prof.ANUSREE L
                      </h5>
                      <p>
                       Associate Professor<BR>
                        M.Tech,Doing PhD 
                      </p>
                      <h5>
                        Prof.MOHAMMED SHAFI
                      </h5>
                      <p>
                       Associate Professor<BR>
                        M.Tech, Doing PhD
                      </p>
                    
                  
                        
                        <h5>
                          Prof.SMITHA K S
                        </h5>
                        <p>
                         Associate Professor<BR>
                          M.Tech, Doing PhD
                        </p>
                        <h5>
                          Prof.MERIL CYRIAC
                        </h5>
                        <p>
                         Associate Professor<BR>
                          M.Tech, Doing PhD
                        </p>
                        <h5>
                          Prof.HEMA S
                        </h5>
                        <p>
                         Associate Professor<BR>
                          M.Tech, Doing PhD
                        </p>
                      
                          <h5>
                            Dr.DEEPESH EDWIN
                          </h5>
                          <p>
                           Associate Professor<BR>
                            M.Tech,PhD in BIOMEDICAL INSTRUMENTATION
                          </p>
                          <h5>
                          Prof.NANDAN S
                        </h5>
                        <p>
                         Associate Professor<BR>
                          M.Tech, Doing PhD
                        </p>
                
              </div>
            </div>
          </div>
          
          
        
      </div>
      
    </div>
  </section>

  <!-- end blog section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              Address
            </h4>
            <p>
              FXRC+9XQ, Vazhuthacaud - Poojappura Rd, Near Central Jail, Poojapura, Thiruvananthapuram, Kerala 695012
            </p>
            <div class="info_social">
              <<a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0471-2349232<br>
  
                  0471-2343395<br>
                  0471-2343395
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  principal@lbt.ac.in.com
                </span>
              </a>
            </div>
          </div>
        </div>
       
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span>
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>