<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>LBSITW</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <style>
    h1 {text-align: center;}
    h3 {text-align: center;}
   

  </style>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> LBSITW </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link pl-lg-0" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="categories.html">Departments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="campuslife.html">Campus life</a>
                </li>
             
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <!-- <from class="search_form">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search here..."
                />
                <button class="" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </from> -->
            </div>
          </nav>
        </div>
        
      </header>
      <br><b>
      <h1 >LBS INSITUTE OF TECHNOLOGY FOR WOMEN</h1></b>
      <h3>POOJAPURA,THIRUVANANTHAPURAM-12</h3>
      
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      
                      <h1>
                        Placements
                      </h1>
                      <p>
                        <h1>2022 batch</h1>
                      </p>
                      <!-- <a href=""> Read More </a> -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="images/placement-min.jpeg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1>LBS Institute of Technology for Women</h1>
                      <p>
                        LBSITW stared Functioning in 2001 as the first women
                        engineering college in kerala manager by LBS Centre of
                        science and technology,(Govt. of kerala undertaking)
                      </p>
                      <!-- <a href=""> Read More </a> -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="images/lbs.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h5></h5>
                      <h1>
                        TATA  ELXSI
                      </h1>
                      <p>
                        LBSITW has signed an Mou with Tata elxsi,one of the world's leading provider of design and technology services
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="images/tata.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn_box">
            <a
              class="carousel-control-prev"
              href="#customCarousel1"
              role="button"
              data-slide="prev"
            >
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#customCarousel1"
              role="button"
              data-slide="next"
            >
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102152929116596");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- catagory section -->

    <section class="catagory_section layout_padding">
      <div class="catagory_container">
        <div class="container">
          <div class="heading_container heading_center">
            <h2>Overview</h2>
            <p>
             LBS INSTITUE OF TECHNOLOGY FOR WOMEN
          </div>
          

    <!-- end catagory section -->

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/logo.jpeg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Introduction</h2>
              </div>
              <p>
                LBS Institute of Technology for Women, Poojappura,
                 Thiruvananthapuram, started  functioning in 2001, is the first Woman Engineering College in the state, managed by LBS Centre for Science and Technology(LBSCST), Thiruvananthapuram. LBSCST, the premier institution of computer training/consultancy,  was established by the Government of Kerala in 1976. The center is administrated by a governing body and an executive committee. The Honourable Chief Minister is the chairman of the governing body and the honourable minister of Education is the Vice- Chairman.
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- client section -->

    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>What Our Alumni Say</h2>
          <hr />
        </div>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="client_container">
              <div class="detail-box">
                <p>
                  2017-AEI <br>
                  My Campus provided me a secured environment to think,learn,comprehend and analyse many technical and non
                  technical aspects.
                  <br><br><h5>Sakthimaya s-Student</h5>
                 
                </p>
                <span>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </span>
              </div>
              <div class="client_id">
                
                <div class="client_name">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mx-auto">
            <div class="client_container">
              <div class="detail-box">
                <p>
                  2017-CSE<br>
                  Despite being a women's emgineering college there was no shortage 
                  of opportunities and really enjoyed the days on campus.
                  <br><br>
                  <h5>Egna cleetus-student</h5>
                  
                </p>
                <span>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </span>
              </div>
              <div class="client_id">
                
                <div class="client_name">
                  
                </div>
              </div>
            </div>
          </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- blog section -->

    <section class="blog_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>From Our Gallery</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/union.jpeg" alt="" />
                <h4 class="blog_date">
                  <span>College Union 2022</span>
                </h4>
              </div>
              <div class="detail-box">
                <h5></h5>
                <p>
                 The members of the college union 2021-22 was elected on 17th December 2021.after a very competitive and enthusiastic election process.
                  The elected union cause into action after the oath taking ceremony
                  and has been instrumental in the realization of variety of events that took place during this academic year.
                </p>
              
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/yd.jpg" alt="" />
                <h4 class="blog_date">
                  <span> Yagna Dhruva </span>
                </h4>
              </div>
              <div class="detail-box">
                <h5></h5>
                <p>
                  The Annual Techno-Cultural Fest of LBSITW, Trivandrum

                </p>
                <a href="yagnadhruva.in/"> yagnadhruva.in/ </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/py.jpg" alt="" />
                  <h4 class="blog_date">
                    <span>Prayaag 2022</span>
                  </h4>
                </div>
                <div class="detail-box">
                  <h5></h5>
                  <p>
                    The Technical fest of LBSITW<br>

                    A concourse of<br>
                    
                    CARYATID (Civil)<br>
                    VISTARA (EC-AE) <br>
                    CODEX (CS-IT)
                    
                  </p>
                  <a href="http://prayaag2022.in/"> Prayaag </a>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </section>

    <!-- end blog section -->

    <!-- contact section -->

    

    <!-- end contact section -->

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 info-col">
            <div class="info_detail">
              <h4>Address</h4>
              <p>
                FXRC+9XQ, Vazhuthacaud - Poojappura Rd, Near Central Jail, Poojapura, Thiruvananthapuram, Kerala 695012
              </p>
              <div class="info_social">
                <a href="https://www.facebook.com/lbsitwpoojappura">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/lbsitwpoojappura/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info-col">
            <div class="info_contact">
              <h4>Address</h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Location </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> 0471-2349232<br>
  
                    0471-2343395<br>
                    0471-2343395</span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> principal@lbt.ac.in.com  </span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> 
          <a href="https://html.design/"></a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->

    
  </body>
</html>
